<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height: 30px;
            background-color: black;
        }
        .center{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: blue;
        }
        .banner{
            height: 200px;
            background-color: pink  ;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
        .right{
            width: 800px;
            height: 300px;
            background-color: skyblue;
            
        }
        .left,.right{
            float: left;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="center">
        <div class="banner"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>